REACT_APP_ENKETO=ENKETO_HOST
REACT_APP_GET_FORM=FLASK_SERVER_HOST
REACT_APP_ENKETO_ITI_FLOW=ENKETO_HOST
REACT_APP_GET_FORM_ITI_FLOW=NEST_SERVER_HOST

# moved from src/common/config.js to here
OTP_API_URL = 'API_URL';
HTTP_BASIC_USER = 'USER_NAME';
HTTP_BASIC_PASS = 'PASSWORD';
IS_UNDER_MAINTENANCE = false;
API_KEY = 'xxxx';
HASURA_QUERY_URL = 'https://xxxx.xxx.xx/v1/graphql';
API_BASE_URL = 'https://xxxx.com/api';
APPLICATION_ID = '8924d6c5-de33-4b46-99e2-xxxx';